--cpu Cortex-M3
"adc_1\startup_stm32f103xb.o"
"adc_1\main.o"
"adc_1\gpio.o"
"adc_1\adc.o"
"adc_1\stm32f1xx_it.o"
"adc_1\stm32f1xx_hal_msp.o"
"adc_1\stm32f1xx_hal_gpio_ex.o"
"adc_1\stm32f1xx_hal_adc.o"
"adc_1\stm32f1xx_hal_adc_ex.o"
"adc_1\stm32f1xx_hal.o"
"adc_1\stm32f1xx_hal_rcc.o"
"adc_1\stm32f1xx_hal_rcc_ex.o"
"adc_1\stm32f1xx_hal_gpio.o"
"adc_1\stm32f1xx_hal_dma.o"
"adc_1\stm32f1xx_hal_cortex.o"
"adc_1\stm32f1xx_hal_pwr.o"
"adc_1\stm32f1xx_hal_flash.o"
"adc_1\stm32f1xx_hal_flash_ex.o"
"adc_1\stm32f1xx_hal_exti.o"
"adc_1\system_stm32f1xx.o"
--strict --scatter "ADC_1\ADC_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_1.map" -o ADC_1\ADC_1.axf