--cpu Cortex-M3
"led_breathing\startup_stm32f103xb.o"
"led_breathing\main.o"
"led_breathing\gpio.o"
"led_breathing\tim.o"
"led_breathing\stm32f1xx_it.o"
"led_breathing\stm32f1xx_hal_msp.o"
"led_breathing\stm32f1xx_hal_gpio_ex.o"
"led_breathing\stm32f1xx_hal_tim.o"
"led_breathing\stm32f1xx_hal_tim_ex.o"
"led_breathing\stm32f1xx_hal.o"
"led_breathing\stm32f1xx_hal_rcc.o"
"led_breathing\stm32f1xx_hal_rcc_ex.o"
"led_breathing\stm32f1xx_hal_gpio.o"
"led_breathing\stm32f1xx_hal_dma.o"
"led_breathing\stm32f1xx_hal_cortex.o"
"led_breathing\stm32f1xx_hal_pwr.o"
"led_breathing\stm32f1xx_hal_flash.o"
"led_breathing\stm32f1xx_hal_flash_ex.o"
"led_breathing\stm32f1xx_hal_exti.o"
"led_breathing\system_stm32f1xx.o"
--strict --scatter "led_breathing\led_breathing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_breathing.map" -o led_breathing\led_breathing.axf